CC = gcc
CFLAGS = -Wall -pedantic -O3
MAIN_TARGET = TG
OBJECTS = tg.o dump_tg.o lbm_tg.o tg_functions.o
MACRO = param.h macro.h

$(MAIN_TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o $(MAIN_TARGET) -lm

tg.o: tg_functions.h lbm_tg.h dump_tg.h $(MACRO)

dump_tg.o: tg_functions.h dump_tg.h $(MACRO)

lbm_tg.o: tg_functions.h lbm_tg.h $(MACRO)

tg_functions.o: tg_functions.h $(MACRO)

.PHONY : clean
clean: 
	rm -f $(MAIN_TARGET) $(OBJECTS)